version: '3'
services:
  ieq2g06_backend:
    image: ghcr.io/robinrietdijk/ieq2g06_backend:latest
    container_name: ieq2g06_backend
    environment:
      - NODE_ENV=production
      - PORT=3001

networks:
  default:
    external: true
    name: web_main
