name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build-and-push:
    runs-on: ubuntu-latest
    env:
      COMMIT_HASH: ${{ github.sha }}
      REPO_OWNER: ${{ github.repository_owner }}
      REPO_NAME: ${{ github.repository_name }}

    steps:
    - name: Build the Docker image
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry, Build and Push image
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ github.repository_owner }} --password-stdin
  
    - name: Set repository owner to lowercase
      run: |
        repo_owner_lowercase=$(echo "${REPO_OWNER}" | tr '[:upper:]' '[:lower:]')
        echo "REPO_OWNER_LOWER=${repo_owner_lowercase}" >> $GITHUB_ENV

    - name: Set repository name to lowercase
      run: |
        repo_name_lowercase=$(echo "${REPO_NAME}" | tr '[:upper:]' '[:lower:]')
        echo "REPO_NAME_LOWER=${repo_name_lowercase}" >> $GITHUB_ENV

    - name: Set commit hash in environment file
      run: echo "COMMIT_HASH=${COMMIT_HASH}" >> $GITHUB_ENV

    - name: Debug - Print Environment Variables
      run: |
        echo "COMMIT_HASH: $COMMIT_HASH"
        echo "REPO_OWNER: $REPO_OWNER"
        echo "REPO_NAME: $REPO_NAME"
        echo "REPO_OWNER_LOWER: $REPO_OWNER_LOWER"
        echo "REPO_NAME_LOWER: $REPO_NAME_LOWER"
      env:
        COMMIT_HASH: ${{ github.sha }}
        REPO_OWNER: ${{ github.repository_owner }}
        REPO_NAME: ${{ github.repository_name }}
        REPO_OWNER_LOWER: ${{ env.REPO_OWNER_LOWER }}
        REPO_NAME_LOWER: ${{ env.REPO_NAME_LOWER }}

    - name: Build and push multi-architecture image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ghcr.io/${{ env.REPO_OWNER_LOWER }}/${{ env.REPO_NAME_LOWER }}:${{ env.COMMIT_HASH }},ghcr.io/${{ env.REPO_OWNER_LOWER }}/${{ env.REPO_NAME_LOWER }}:latest
