name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      uses: actions/checkout@v3

    - name: Login to GitHub Container Registry, Build and Push image
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ github.repository_owner }} --password-stdin

    - name: Build Docker Image and Push
      run: |
        repo_name_lowercase=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
        commit_hash=$(git rev-parse --short HEAD)
        image_name_lowercase="ieg06_backend:${commit_hash}"
        docker build -t docker.pkg.github.com/$repo_name_lowercase/$image_name_lowercase -f Dockerfile .
        docker push docker.pkg.github.com/$repo_name_lowercase/$image_name_lowercase

    - name: Update 'latest' tag
      run: |
        repo_name_lowercase=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
        commit_hash=$(git rev-parse --short HEAD)
        docker tag docker.pkg.github.com/$repo_name_lowercase/ieg06_backend:${commit_hash} docker.pkg.github.com/$repo_name_lowercase/ieg06_backend:latest
        docker push docker.pkg.github.com/$repo_name_lowercase/ieg06_backend:latest
